{
  "name": "Check PageRank",
  "version": "1.0",
  "description": "check the page rank of the site you visit on the fly.",
    
  "browser_action": {
    "default_icon": "icon.png",
	 "default_popup": "popup.html",
   "options_page": "options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
 "manifest_version": 2,
 "permissions": [ "tabs", "http://*/*", "https://*/*" ],
 
 "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["jquery.min.js", "ads.js"],
	     "css": ["popup.css"],
       "all_frames": true
    }
	],
  "web_accessible_resources": ["ads_content.html", "http://ad.yieldmanager.com/*"],
  "content_security_policy": "script-src 'self' https://ad.yieldmanager.com/; object-src 'self' https://content-ssl.yieldmanager.com;"
}